CLICOLOR_FORCE="1"
CONDA_EXE="/home/bragatte/anaconda3/bin/conda"
CONDA_PYTHON_EXE="/home/bragatte/anaconda3/bin/python"
CONDA_SHLVL="0"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DEFAULTS_PATH="/usr/share/gconf/pop.default.path"
DESKTOP_SESSION="pop"
DISPLAY=":1"
EDITOR="vi"
GDMSESSION="pop"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="59344"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="pop"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge:appmenu-gtk-module"
HOME="/home/bragatte"
INVOCATION_ID="83eec19fcfcd4729a42a3349bbb4fe78"
JOURNAL_STREAM="9:97572"
LANG="pt_BR.UTF-8"
LANGUAGE="pt_BR:en"
LC_ADDRESS="pt_BR.UTF-8"
LC_IDENTIFICATION="pt_BR.UTF-8"
LC_MEASUREMENT="pt_BR.UTF-8"
LC_MONETARY="pt_BR.UTF-8"
LC_NAME="pt_BR.UTF-8"
LC_NUMERIC="pt_BR.UTF-8"
LC_PAPER="pt_BR.UTF-8"
LC_TELEPHONE="pt_BR.UTF-8"
LC_TIME="pt_BR.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LESSCLOSE="/usr/bin/lesspipe %s %s"
LESSOPEN="| /usr/bin/lesspipe %s"
LN_S="ln -s"
LOGNAME="bragatte"
LS_COLORS=""
MAKE="make"
MANAGERPID="4615"
MANDATORY_PATH="/usr/share/gconf/pop.mandatory.path"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PAPERSIZE="a4"
PATH="/home/bragatte/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/bin/postback"
PWD="/home/bragatte"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="30457"
RSTUDIO_USER_IDENTITY="bragatte"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="43"
RS_PPM_FD_WRITE="94"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.0"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpitK3rC"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/pop-os-mas:@/tmp/.ICE-unix/4892,unix/pop-os-mas:/tmp/.ICE-unix/4892"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="4856"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
USER="bragatte"
USERNAME="bragatte"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-pop:/etc/xdg"
XDG_CURRENT_DESKTOP="pop:GNOME"
XDG_DATA_DIRS="/usr/share/pop:/home/bragatte/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="pop"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
_CE_CONDA=""
_CE_M=""
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
